DB_HOST=127.0.0.1
DB_DATABASE=BD_Proyecto
DB_USERNAME=ad_proyecto
DB_PASSWORD=1234
JWT_SECRET=p3xZqLYkWd4Vc3NlWsXQ
OAUTH_ID=382184841784-ofdoem7cgl0ihs3g9qvul657nf5jigcm.apps.googleusercontent.com
SECRET_CLIENT=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
REDIRECT_URI=http://localhost:8000/api/callback.php